<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Fault Finder</title>
    <style>
        body {
            background-image: url(osbg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            margin: 25vh;
            padding: 0;
        }
        h1, h2, h4, p {
            text-align: center;
            margin: 10px 0;
        }
        h1 {
            font-size: 36px;
            color: #080702;
            /*  */
        }
        h2 {
            font-size: 28px;
            color: #090909;
            
        }
        h4 {
            font-size: 22px;
            color: #060606;
           
        }
        p {
            font-size: 18px;
            color: #0b0a0a;
          
        }
        a {
            display: block;
            margin: 20px auto;
            padding: 15px 20px;
            width: 200px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            color: #ffffff;
            background-color: #ff6699;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s, transform 0.3s;
        }
        a:hover {
            background-color: #3385ff;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>WELCOME TO PAGE FAULT FINDER</h1>
    <p style="text-align: justify; text-justify: inter-word; padding-left: 50px; padding-right: 50px;">
        Page replacement algorithms are essential in operating systems, managing how pages are swapped in and out of memory. These algorithms ensure efficient memory usage, minimizing page faults and optimizing performance.
    </p>
    <p class=" text-justify">
        Key algorithms include First-In-First-Out (FIFO), Least Recently Used (LRU), Optimal Page Replacement, and Clock.
    </p>
    <h4>DEVELOPMENT BY:</h4>
    <p>HARESH L S (22CSR062)</p>
    <p>JANARTHIKAN V (22CSR076)</p>
    <p>JAYAANTH S R (22CSR081)</p>
    <h1>KONGU ENGINEERING COLLEGE</h1>
    <h2>Department of Computer Science and Engineering</h2>
    <a href="os project.html">Click here to Find Fault</a>
</body>
</html>
